/* ========================================
   KS-Downloader TUI Styles - Enhanced Visibility
   Optimized for clarity and readability
   ======================================== */

/* Global Button Styles - High Contrast */
Button {
    width: 1fr;
    margin: 1 1;
    min-width: 16;
    background: $primary 40%;
    border: tall $primary;
    color: $text;
    text-style: bold;
}

Button:hover {
    background: $primary 60%;
    border: tall $accent;
}

Button:focus {
    text-style: bold;
    border: tall $accent;
    background: $primary 70%;
}

Button.-primary {
    background: $success 50%;
    color: $text;
    border: tall $success-lighten-1;
    text-style: bold;
}

Button.-primary:hover {
    background: $success 70%;
    border: tall $success-lighten-2;
}

Button.-warning {
    background: $warning 50%;
    color: $text;
    border: tall $warning-lighten-1;
    text-style: bold;
}

Button.-warning:hover {
    background: $warning 70%;
}

/* Layout Containers */
.horizontal-layout {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

ScrollableContainer {
    padding: 1 2;
}

Container {
    height: auto;
}

#input-section {
    height: auto;
    max-height: 40%;
    background: $panel 20%;
    border: round $primary;
    padding: 1;
    margin: 1 0;
}

/* Text Elements - High Contrast */
Label, Link {
    width: 100%;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

Label.params {
    margin: 1 0 0 0;
    color: $accent-lighten-1;
    text-style: bold;
}

Label.prompt {
    padding: 1;
    background: $primary 30%;
    border: round $accent;
    margin: 1 0;
    color: $text;
    text-style: bold;
}

Label.status {
    padding: 1;
    background: $surface 40%;
    border-left: thick $accent;
    margin: 1 0;
    color: $text;
}

Link {
    text-style: bold underline;
    color: $accent-lighten-1;
}

Link:hover {
    background: $accent 30%;
    color: $accent-lighten-2;
}

/* Input Fields - Enhanced Visibility */
Input {
    border: tall $accent;
    background: $surface 30%;
    margin: 1 0;
    color: $text;
}

Input:focus {
    border: tall $accent-lighten-1;
    background: $surface 40%;
}

Input > .input--cursor {
    color: $accent;
}

Input > .input--placeholder {
    color: $text-muted;
}

Select {
    border: tall $accent;
    background: $surface 30%;
    margin: 1 0;
    color: $text;
}

Select:focus {
    border: tall $accent-lighten-1;
    background: $surface 40%;
}

/* Log Display - Clear Panel */
#log {
    height: 1fr;
    border: double $primary;
    background: $surface 15%;
    margin: 1 0;
    padding: 1;
}

RichLog {
    scrollbar-gutter: stable;
}

/* Loading Modal */
.loading {
    grid-size: 1 2;
    grid-gutter: 1;
    grid-rows: auto 1fr;
    width: 50;
    height: 9;
    border: double $accent;
    background: $panel 40%;
    padding: 1;
}

.loading Label {
    text-align: center;
    text-style: bold;
    color: $accent-lighten-1;
}

.loading LoadingIndicator {
    height: 3;
    color: $accent;
}

/* Modal Screen Base */
ModalScreen {
    align: center middle;
}

/* Header & Footer - Clear Navigation */
Header {
    background: $primary 50%;
    color: $text;
    border-bottom: solid $primary;
}

Footer {
    background: $panel 40%;
    border-top: solid $primary;
}

Footer .footer--key {
    background: $primary 60%;
    color: $text;
    text-style: bold;
}

/* About Page */
.about-container {
    padding: 2;
}

.about-container Label {
    margin: 1 0;
    padding: 1;
    background: $panel 30%;
    border: round $primary;
}

.about-container Link {
    padding: 1;
    background: $accent 30%;
    border: round $accent;
}

.about-container Button {
    margin-top: 2;
}

/* Settings Page - Clear Sections */
.settings-section {
    border: round $primary;
    padding: 2;
    margin: 1 0;
    background: $surface 25%;
}

.settings-section:hover {
    background: $surface 35%;
    border: round $accent;
}

.settings-section Label.params {
    margin: 0 0 1 0;
    color: $accent-lighten-1;
}

.settings-section Button {
    margin: 1 0 0 0;
}

.settings-section Select {
    background: $panel 30%;
}

/* Enhanced Visual Hierarchy */
.card {
    background: $surface 30%;
    border: round $primary;
    padding: 1;
    margin: 1 0;
}

.card:hover {
    background: $surface 40%;
    border: round $accent;
}

/* Status Indicators - High Contrast */
.status-success {
    color: $success-lighten-1;
    background: $success 20%;
    border-left: thick $success;
    padding: 1;
}

.status-warning {
    color: $warning-lighten-1;
    background: $warning 20%;
    border-left: thick $warning;
    padding: 1;
}

.status-error {
    color: $error-lighten-1;
    background: $error 20%;
    border-left: thick $error;
    padding: 1;
}

.status-info {
    color: $accent-lighten-1;
    background: $accent 20%;
    border-left: thick $accent;
    padding: 1;
}
