/* ========================================
   KS-Downloader TUI Styles
   Optimized for clarity and visual hierarchy
   ======================================== */

/* Global Button Styles */
Button {
    width: 1fr;
    margin: 1 1;
    min-width: 16;
    border: tall $primary;
}

Button:hover {
    background: $primary 20%;
    border: tall $accent;
}

Button:focus {
    text-style: bold;
}

Button.-primary {
    background: $primary;
    color: $text;
    border: tall $primary-lighten-2;
}

Button.-primary:hover {
    background: $primary-lighten-1;
    border: tall $accent;
}

Button.-warning {
    background: $warning;
    color: $text;
    border: tall $warning-lighten-1;
}

Button.-warning:hover {
    background: $warning-lighten-1;
}

/* Layout Containers */
.horizontal-layout {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

ScrollableContainer {
    padding: 1 2;
}

Container {
    height: auto;
}

#input-section {
    height: auto;
    max-height: 40%;
}

/* Text Elements */
Label, Link {
    width: 100%;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

Label.params {
    margin: 1 0 0 0;
    color: $accent;
    text-style: bold;
}

Label.prompt {
    padding: 1;
    background: $panel;
    border: round $primary;
    margin: 1 0;
}

Label.status {
    padding: 1;
    background: $surface;
    border-left: thick $accent;
    margin: 1 0;
}

Link {
    text-style: bold underline;
    color: $accent;
}

Link:hover {
    background: $accent 10%;
}

/* Input Fields */
Input {
    border: tall $primary;
    margin: 1 0;
}

Input:focus {
    border: tall $accent;
}

Select {
    border: tall $primary;
    margin: 1 0;
}

Select:focus {
    border: tall $accent;
}

/* Log Display */
#log {
    height: 1fr;
    border: double $primary;
    background: $surface;
    margin: 1 0;
    padding: 1;
}

RichLog {
    scrollbar-gutter: stable;
}

/* Loading Modal */
.loading {
    grid-size: 1 2;
    grid-gutter: 1;
    grid-rows: auto 1fr;
    width: 50;
    height: 9;
    border: double $accent;
    background: $panel;
    padding: 1;
}

.loading Label {
    text-align: center;
    text-style: bold;
    color: $accent;
}

.loading LoadingIndicator {
    height: 3;
}

/* Disclaimer Modal */
#disclaimer {
    grid-size: 1 3;
    grid-rows: auto 1fr auto;
    width: 90vw;
    height: 80vh;
    border: double $warning;
    background: $panel;
    padding: 1;
}

#disclaimer > Label.params {
    text-align: center;
    text-style: bold;
    color: $warning;
    padding: 1;
    background: $warning 10%;
    border-bottom: solid $warning;
}

.disclaimer-text {
    width: 100%;
    padding: 1 2;
}

.disclaimer-buttons {
    grid-size: 2 1;
    grid-gutter: 1;
    height: auto;
    padding: 1;
}

/* Modal Screen Base */
ModalScreen {
    align: center middle;
}

/* Header & Footer */
Header {
    background: $primary;
    color: $text;
}

Footer {
    background: $panel;
}

Footer .footer--key {
    background: $primary;
    color: $text;
}

/* About Page Specific */
.about-container {
    padding: 2;
}

.about-container Label {
    margin: 1 0;
}

.about-container Button {
    margin-top: 2;
}

/* Settings Page Specific */
.settings-section {
    border: round $primary;
    padding: 2;
    margin: 1 0;
    background: $surface;
}

.settings-section Label.params {
    margin: 0 0 1 0;
}

.settings-section Button {
    margin: 1 0 0 0;
}
