/* ========================================
   KS-Downloader TUI Styles - Glassmorphism
   Modern frosted glass aesthetic for terminal
   ======================================== */

/* Global Button Styles - Glass Effect */
Button {
    width: 1fr;
    margin: 1 1;
    min-width: 16;
    background: $surface 15%;
    border: tall $primary 20%;
    color: $text;
}

Button:hover {
    background: $primary 25%;
    border: tall $accent;
}

Button:focus {
    text-style: bold;
    border: tall $accent;
    background: $primary 30%;
}

Button.-primary {
    background: $success 20%;
    color: $text;
    border: tall $success;
    text-style: bold;
}

Button.-primary:hover {
    background: $success 30%;
    border: tall $success-lighten-1;
}

Button.-warning {
    background: $warning 20%;
    color: $text;
    border: tall $warning;
}

Button.-warning:hover {
    background: $warning 30%;
}

/* Layout Containers - Layered Glass */
.horizontal-layout {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

ScrollableContainer {
    padding: 1 2;
    background: $surface 5%;
}

Container {
    height: auto;
}

#input-section {
    height: auto;
    max-height: 40%;
    background: $panel 10%;
    border: round $primary 15%;
    padding: 1;
    margin: 1 0;
}

/* Text Elements - Enhanced Contrast */
Label, Link {
    width: 100%;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

Label.params {
    margin: 1 0 0 0;
    color: $accent;
    text-style: bold;
}

Label.prompt {
    padding: 1;
    background: $primary 15%;
    border: round $accent 30%;
    margin: 1 0;
    color: $text;
}

Label.status {
    padding: 1;
    background: $surface 20%;
    border-left: thick $accent;
    margin: 1 0;
    color: $text;
}

Link {
    text-style: bold underline;
    color: $accent;
}

Link:hover {
    background: $accent 15%;
    color: $accent-lighten-1;
}

/* Input Fields - Glass Style */
Input {
    border: tall $primary 30%;
    background: $surface 10%;
    margin: 1 0;
}

Input:focus {
    border: tall $accent;
    background: $surface 15%;
}

Select {
    border: tall $primary 30%;
    background: $surface 10%;
    margin: 1 0;
}

Select:focus {
    border: tall $accent;
    background: $surface 15%;
}

/* Log Display - Frosted Panel */
#log {
    height: 1fr;
    border: double $primary 25%;
    background: $surface 8%;
    margin: 1 0;
    padding: 1;
}

RichLog {
    scrollbar-gutter: stable;
}

/* Loading Modal - Glass Overlay */
.loading {
    grid-size: 1 2;
    grid-gutter: 1;
    grid-rows: auto 1fr;
    width: 50;
    height: 9;
    border: double $accent 40%;
    background: $panel 20%;
    padding: 1;
}

.loading Label {
    text-align: center;
    text-style: bold;
    color: $accent;
}

.loading LoadingIndicator {
    height: 3;
    color: $accent;
}

/* Modal Screen Base - Dark Overlay */
ModalScreen {
    align: center middle;
}

/* Header & Footer - Glass Navigation */
Header {
    background: $primary 25%;
    color: $text;
    border-bottom: solid $primary 30%;
}

Footer {
    background: $panel 20%;
    border-top: solid $primary 20%;
}

Footer .footer--key {
    background: $primary 30%;
    color: $text;
    text-style: bold;
}

/* About Page - Elegant Glass Cards */
.about-container {
    padding: 2;
    background: $surface 5%;
}

.about-container Label {
    margin: 1 0;
    padding: 1;
    background: $panel 10%;
    border: round $primary 20%;
}

.about-container Link {
    padding: 1;
    background: $accent 10%;
    border: round $accent 25%;
}

.about-container Button {
    margin-top: 2;
}

/* Settings Page - Organized Glass Sections */
.settings-section {
    border: round $primary 30%;
    padding: 2;
    margin: 1 0;
    background: $surface 12%;
}

.settings-section:hover {
    background: $surface 18%;
    border: round $accent 25%;
}

.settings-section Label.params {
    margin: 0 0 1 0;
    color: $accent-lighten-1;
}

.settings-section Button {
    margin: 1 0 0 0;
}

.settings-section Select {
    background: $panel 15%;
}

/* Enhanced Visual Hierarchy */
.card {
    background: $surface 15%;
    border: round $primary 25%;
    padding: 1;
    margin: 1 0;
}

.card:hover {
    background: $surface 20%;
    border: round $accent 30%;
}

/* Status Indicators */
.status-success {
    color: $success;
    background: $success 10%;
    border-left: thick $success;
}

.status-warning {
    color: $warning;
    background: $warning 10%;
    border-left: thick $warning;
}

.status-error {
    color: $error;
    background: $error 10%;
    border-left: thick $error;
}

.status-info {
    color: $accent;
    background: $accent 10%;
    border-left: thick $accent;
}
