Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

Button {
    width: 1fr;
    margin: 1 1;
}

Button#deal,
Button#save_language,
Button#accept {
    color: $success;
}

Button#clear,
Button#back,
Button#decline,
Button#clear_log {
    color: $error;
}

Button#settings,
Button#update,
Button#about,
Button#toggle_record,
Button#read_cookie,
Button#update_about {
    color: $accent;
}

Label,
Link {
    width: 100%;
}

Label.params {
    margin: 1 0 0 0;
    color: $primary;
}

.section-card {
    margin: 1 2 0 2;
    border: round $primary;
    padding: 0 1;
    height: auto;
}

.hero-title {
    content-align-horizontal: center;
    text-style: bold;
    margin: 1 0 0 0;
}

.hero-subtitle,
.hero-tip {
    content-align-horizontal: center;
    margin: 0 0 1 0;
}

Input#url {
    margin: 1 2 0 2;
    border: round $accent;
}

.horizontal-layout {
    layout: horizontal;
    margin: 0 1 0 1;
    height: auto;
}

.status-line {
    margin: 1 2 0 2;
    color: $warning;
}

.log-title {
    margin: 1 2 0 2;
    color: $primary;
}

RichLog#log {
    margin: 0 2 1 2;
    border: round $accent;
    padding: 0 1;
    height: 1fr;
}

.info-line {
    margin: 0 2 0 2;
    color: grey70;
}

.loading {
    grid-size: 1 2;
    grid-gutter: 1;
    width: 44vw;
    height: 6;
    border: double $primary;
    padding: 0 1;
}

#disclaimer {
    grid-size: 1 4;
    width: 90vw;
    height: 80vh;
    border: double $primary;
    padding: 0 1;
}

.disclaimer-title {
    content-align-horizontal: center;
    text-style: bold;
    color: $warning;
}

.disclaimer-tip {
    content-align-horizontal: center;
    color: grey70;
}

.disclaimer-text {
    width: 100%;
    padding: 0 1;
    border: round $accent;
    margin: 0 1;
}

.disclaimer-buttons {
    grid-size: 2 1;
    margin: 0 1 0 1;
    height: auto;
}

ModalScreen {
    align: center middle;
}
